<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Piano Roll</title>
    <style>
        .piano {
            display: flex;
            justify-content: center;
        }

        .key {
            width: 40px;
            height: 200px;
            border: 1px solid #000;
            margin: 1px;
            cursor: pointer;
            display: inline-block;
            position: relative;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
            height: 120px;
            width: 30px;
            margin-left: -15px;
            margin-right: -15px;
            z-index: 1;
            position: absolute;
        }

        .black:hover, .white:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>ピアノロール</h1>
    <div class="piano">
        <div class="key white" data-note="C"></div>
        <div class="key black" data-note="C#"></div>
        <div class="key white" data-note="D"></div>
        <div class="key black" data-note="D#"></div>
        <div class="key white" data-note="E"></div>
        <div class="key white" data-note="F"></div>
        <div class="key black" data-note="F#"></div>
        <div class="key white" data-note="G"></div>
        <div class="key black" data-note="G#"></div>
        <div class="key white" data-note="A"></div>
        <div class="key black" data-note="A#"></div>
        <div class="key white" data-note="B"></div>
        <div class="key white" data-note="C"></div>
    </div>

    <script>
        const keys = document.querySelectorAll('.key');
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        function playTone(note) {
            const oscillator = audioContext.createOscillator();
            const noteFrequencies = {
                'C': 261.63,
                'C#': 277.18,
                'D': 293.66,
                'D#': 311.13,
                'E': 329.63,
                'F': 349.23,
                'F#': 369.99,
                'G': 392.00,
                'G#': 415.30,
                'A': 440.00,
                'A#': 466.16,
                'B': 493.88
            };
            oscillator.frequency.setValueAtTime(noteFrequencies[note], audioContext.currentTime);
            oscillator.connect(audioContext.destination);
            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.5);
        }

        keys.forEach(key => {
            key.addEventListener('click', () => {
                const note = key.getAttribute('data-note');
                playTone(note);
            });
        });
    </script>
</body>
</html>
